server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://app:8008;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://app:8008/socket.io;
        proxy_read_timeout 86400;
    }
}
